{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server = DESKTOP-P0PU1B1; Database = Practice; Trusted_Connection = True"
  }
}
